# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC msdrg_mstr
    DATASOURCENAME=omc_dev
    CATALOGNAME='${databases.denodo_training.views.jdbc.msdrg_mstr.CATALOGNAME}' 
    RELATIONNAME='msdrg_mstr' 
    OUTPUTSCHEMA (
        omc_msdrg_id = 'omc_msdrg_id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        msdrg_cd = 'msdrg_cd' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='15', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        fnl_pst_acut = 'fnl_pst_acut' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        spl_pay_drg = 'spl_pay_drg' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        mdc_cd = 'mdc_cd' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='15', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        mdc_type = 'mdc_type' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='15', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        msdrg_desc = 'msdrg_desc' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='65535', description='', sourcetypeid='-1', sourcetypename='TEXT')  NOT SORTABLE,
        msdrg_wgts = 'msdrg_wgts' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='9', sourcetyperadix='10', sourcetypesize='19', description='', sourcetypeid='3', sourcetypename='DECIMAL')  NOT NULL SORTABLE,
        gm_los = 'gm_los' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='9', sourcetyperadix='10', sourcetypesize='19', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        am_los = 'am_los' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='9', sourcetyperadix='10', sourcetypesize='19', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        omc_md5_key = 'omc_md5_key' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        omc_job_id = 'omc_job_id' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        omc_crt_by = 'omc_crt_by' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        omc_crt_ts = 'omc_crt_ts' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='26', description='', sourcetypeid='93', sourcetypename='DATETIME')  NOT NULL NOT SORTABLE,
        omc_lst_upd_by = 'omc_lst_upd_by' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        omc_lst_upd_ts = 'omc_lst_upd_ts' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='26', description='', sourcetypeid='93', sourcetypename='DATETIME')  NOT SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'omc_msdrg_id' )
    INDEX 'PRIMARY' CLUSTER UNIQUE PRIMARY ( 'omc_msdrg_id' )
    INDEX 'uk_msdrg_cd' OTHER UNIQUE ( 'msdrg_cd' );

CREATE OR REPLACE TABLE msdrg_mstr I18N us_pst (
        omc_msdrg_id:int (autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypesize = '10', description = ''), 
        msdrg_cd:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '15', description = ''), 
        fnl_pst_acut:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '10', description = ''), 
        spl_pay_drg:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '10', description = ''), 
        mdc_cd:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '15', description = ''), 
        mdc_type:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '15', description = ''), 
        msdrg_desc:text (sourcetypeid = '-1', sourcetyperadix = '10', sourcetypesize = '65535', description = ''), 
        msdrg_wgts:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '9', sourcetypesize = '19', description = ''), 
        gm_los:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '9', sourcetypesize = '19', description = ''), 
        am_los:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '9', sourcetypesize = '19', description = ''), 
        omc_md5_key:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '255', description = ''), 
        omc_job_id:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50', description = ''), 
        omc_crt_by:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '20', description = ''), 
        omc_crt_ts:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '26', description = ''), 
        omc_lst_upd_by:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '20', description = ''), 
        omc_lst_upd_ts:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '26', description = '')
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'omc_msdrg_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD msdrg_mstr(
        I18N us_pst
        CONSTRAINTS (
             ADD omc_msdrg_id (any) OPT ANY
             ADD msdrg_cd (any) OPT ANY
             ADD fnl_pst_acut (any) OPT ANY
             ADD spl_pay_drg (any) OPT ANY
             ADD mdc_cd (any) OPT ANY
             ADD mdc_type (any) OPT ANY
             ADD msdrg_desc (any) OPT ANY
             ADD msdrg_wgts (any) OPT ANY
             ADD gm_los (any) OPT ANY
             ADD am_los (any) OPT ANY
             ADD omc_md5_key (any) OPT ANY
             ADD omc_job_id (any) OPT ANY
             ADD omc_crt_by (any) OPT ANY
             ADD omc_crt_ts (any) OPT ANY
             ADD omc_lst_upd_by (any) OPT ANY
             ADD omc_lst_upd_ts (any) OPT ANY
        )
        OUTPUTLIST (am_los, fnl_pst_acut, gm_los, mdc_cd, mdc_type, msdrg_cd, msdrg_desc, msdrg_wgts, omc_crt_by, omc_crt_ts, omc_job_id, omc_lst_upd_by, omc_lst_upd_ts, omc_md5_key, omc_msdrg_id, spl_pay_drg
        )
        WRAPPER (jdbc msdrg_mstr)
    );

