# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC omc_users
    DATASOURCENAME=omc_dev
    CATALOGNAME='${databases.denodo_training.views.jdbc.omc_users.CATALOGNAME}' 
    RELATIONNAME='omc_users' 
    OUTPUTSCHEMA (
        omc_usr_id = 'omc_usr_id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        omc_usr_name = 'omc_usr_name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='45', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        usr_pswd = 'usr_pswd' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        fst_name = 'fst_name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='150', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        mdl_name = 'mdl_name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='150', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        lst_name = 'lst_name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='150', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        eml_id = 'eml_id' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        phn_num = 'phn_num' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='25', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        omc_usr_sts = 'omc_usr_sts' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='1', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        omc_pyr_id = 'omc_pyr_id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        omc_role_id = 'omc_role_id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  NOT NULL SORTABLE,
        omc_pt_id = 'omc_pt_id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        omc_vrsn = 'omc_vrsn' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        omc_md5_key = 'omc_md5_key' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='100', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        omc_job_id = 'omc_job_id' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        omc_crt_by = 'omc_crt_by' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='45', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        omc_crt_ts = 'omc_crt_ts' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='26', description='', sourcetypeid='93', sourcetypename='DATETIME')  NOT NULL NOT SORTABLE,
        omc_lst_upd_by = 'omc_lst_upd_by' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='45', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        omc_lst_upd_ts = 'omc_lst_upd_ts' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='26', description='', sourcetypeid='93', sourcetypename='DATETIME')  NOT SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'omc_usr_id' )
    CONSTRAINT 'FK_326' FOREIGN KEY ( 'omc_pyr_id' ) 
    REFERENCES 'omc_dev'.'omc_payers'( 'omc_pyr_id' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_323' FOREIGN KEY ( 'omc_role_id' ) 
    REFERENCES 'omc_dev'.'omc_roles'( 'omc_role_id' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_419' FOREIGN KEY ( 'omc_pt_id' ) 
    REFERENCES 'omc_dev'.'patient_mstr'( 'omc_pt_id' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    INDEX 'PRIMARY' CLUSTER UNIQUE PRIMARY ( 'omc_usr_id' )
    INDEX 'uk_omc_usr_name' OTHER UNIQUE ( 'omc_usr_name' )
    INDEX 'fkIdx_323' OTHER ( 'omc_role_id' )
    INDEX 'fkIdx_326' OTHER ( 'omc_pyr_id' )
    INDEX 'fkIdx_419' OTHER ( 'omc_pt_id' );

CREATE OR REPLACE TABLE omc_users I18N us_pst (
        omc_usr_id:int (autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypesize = '10', description = ''), 
        omc_usr_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '45', description = ''), 
        usr_pswd:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '255', description = ''), 
        fst_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '150', description = ''), 
        mdl_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '150', description = ''), 
        lst_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '150', description = ''), 
        eml_id:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50', description = ''), 
        phn_num:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '25', description = ''), 
        omc_usr_sts:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '1', description = ''), 
        omc_pyr_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypesize = '10', description = ''), 
        omc_role_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypesize = '10', description = ''), 
        omc_pt_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypesize = '10', description = ''), 
        omc_vrsn:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypesize = '10', description = ''), 
        omc_md5_key:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100', description = ''), 
        omc_job_id:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50', description = ''), 
        omc_crt_by:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '45', description = ''), 
        omc_crt_ts:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '26', description = ''), 
        omc_lst_upd_by:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '45', description = ''), 
        omc_lst_upd_ts:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '26', description = '')
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'omc_usr_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD omc_users(
        I18N us_pst
        CONSTRAINTS (
             ADD omc_usr_id (any) OPT ANY
             ADD omc_usr_name (any) OPT ANY
             ADD usr_pswd (any) OPT ANY
             ADD fst_name (any) OPT ANY
             ADD mdl_name (any) OPT ANY
             ADD lst_name (any) OPT ANY
             ADD eml_id (any) OPT ANY
             ADD phn_num (any) OPT ANY
             ADD omc_usr_sts (any) OPT ANY
             ADD omc_pyr_id (any) OPT ANY
             ADD omc_role_id (any) OPT ANY
             ADD omc_pt_id (any) OPT ANY
             ADD omc_vrsn (any) OPT ANY
             ADD omc_md5_key (any) OPT ANY
             ADD omc_job_id (any) OPT ANY
             ADD omc_crt_by (any) OPT ANY
             ADD omc_crt_ts (any) OPT ANY
             ADD omc_lst_upd_by (any) OPT ANY
             ADD omc_lst_upd_ts (any) OPT ANY
        )
        OUTPUTLIST (eml_id, fst_name, lst_name, mdl_name, omc_crt_by, omc_crt_ts, omc_job_id, omc_lst_upd_by, omc_lst_upd_ts, omc_md5_key, omc_pt_id, omc_pyr_id, omc_role_id, omc_usr_id, omc_usr_name, omc_usr_sts, omc_vrsn, phn_num, usr_pswd
        )
        WRAPPER (jdbc omc_users)
    );

