# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC omc_disease_mstr
    DATASOURCENAME=omc_dev
    CATALOGNAME='${databases.denodo_training.views.jdbc.omc_disease_mstr.CATALOGNAME}' 
    RELATIONNAME='omc_disease_mstr' 
    OUTPUTSCHEMA (
        omc_dis_id = 'omc_dis_id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        omc_dis_name = 'omc_dis_name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='45', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        omc_dis_abbr = 'omc_dis_abbr' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='45', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        omc_icon_fle_pth = 'omc_icon_fle_pth' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        omc_dis_sts = 'omc_dis_sts' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='1', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        omc_md5_key = 'omc_md5_key' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        omc_job_id = 'omc_job_id' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        omc_crt_by = 'omc_crt_by' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='45', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        omc_crt_ts = 'omc_crt_ts' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='26', description='', sourcetypeid='93', sourcetypename='DATETIME')  NOT NULL NOT SORTABLE,
        omc_lst_upd_by = 'omc_lst_upd_by' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='45', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        omc_lst_upd_ts = 'omc_lst_upd_ts' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='26', description='', sourcetypeid='93', sourcetypename='DATETIME')  NOT SORTABLE,
        omc_vrsn = 'omc_vrsn' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'omc_dis_id' )
    INDEX 'PRIMARY' CLUSTER UNIQUE PRIMARY ( 'omc_dis_id' )
    INDEX 'uk_omc_dis_name' OTHER UNIQUE ( 'omc_dis_name' );

CREATE OR REPLACE TABLE omc_disease_mstr I18N us_pst (
        omc_dis_id:int (autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypesize = '10', description = ''), 
        omc_dis_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '45', description = ''), 
        omc_dis_abbr:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '45', description = ''), 
        omc_icon_fle_pth:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '255', description = ''), 
        omc_dis_sts:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '1', description = ''), 
        omc_md5_key:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '255', description = ''), 
        omc_job_id:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50', description = ''), 
        omc_crt_by:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '45', description = ''), 
        omc_crt_ts:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '26', description = ''), 
        omc_lst_upd_by:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '45', description = ''), 
        omc_lst_upd_ts:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '26', description = ''), 
        omc_vrsn:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypesize = '10', description = '')
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'omc_dis_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD omc_disease_mstr(
        I18N us_pst
        CONSTRAINTS (
             ADD omc_dis_id (any) OPT ANY
             ADD omc_dis_name (any) OPT ANY
             ADD omc_dis_abbr (any) OPT ANY
             ADD omc_icon_fle_pth (any) OPT ANY
             ADD omc_dis_sts (any) OPT ANY
             ADD omc_md5_key (any) OPT ANY
             ADD omc_job_id (any) OPT ANY
             ADD omc_crt_by (any) OPT ANY
             ADD omc_crt_ts (any) OPT ANY
             ADD omc_lst_upd_by (any) OPT ANY
             ADD omc_lst_upd_ts (any) OPT ANY
             ADD omc_vrsn (any) OPT ANY
        )
        OUTPUTLIST (omc_crt_by, omc_crt_ts, omc_dis_abbr, omc_dis_id, omc_dis_name, omc_dis_sts, omc_icon_fle_pth, omc_job_id, omc_lst_upd_by, omc_lst_upd_ts, omc_md5_key, omc_vrsn
        )
        WRAPPER (jdbc omc_disease_mstr)
    );

