CREATE OR REPLACE WRAPPER DF ds_con
    FOLDER = '/ws'
    DATASOURCENAME=ds_con
    OUTPUTSCHEMA (
        column0 = 'Column0' (OPT),
        column1 = 'Column1' (OPT),
        column2 = 'Column2' (OPT)
    );

CREATE OR REPLACE TABLE ds_con I18N us_pst (
        column0:text, 
        column1:text, 
        column2:text
    )
    FOLDER = '/ws'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_con(
        I18N us_pst
        CONSTRAINTS (
             ADD column0 (=,in) OPT ANY
             ADD column1 (=,in) OPT ANY
             ADD column2 (=,in) OPT ANY
        )
        OUTPUTLIST (column0, column1, column2
        )
        WRAPPER (df ds_con)
    );

