CREATE OR REPLACE WRAPPER JDBC bv_cc_service_call
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_call_center
    RELATIONNAME='service_call' 
    OUTPUTSCHEMA (
        call_id = 'call_id' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DECIMAL(22,0)')  NOT NULL NOT SORTABLE,
        location_id = 'location_id' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DECIMAL(22,0)')  NOT NULL NOT SORTABLE,
        problem_code = 'problem_code' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DECIMAL(22,0)')  NOT NULL NOT SORTABLE,
        status_code = 'status_code' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DECIMAL(22,0)')  NOT NULL NOT SORTABLE,
        date_ticket_issued = 'date_ticket_issued' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='TIMESTAMP')  SORTABLE,
        date_call_received = 'date_call_received' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='TIMESTAMP')  SORTABLE,
        other_details = 'other_details' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='VARCHAR(250)')  SORTABLE,
        caller_calltracking = 'caller_CALLTRACKING' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='VARCHAR(50)')  NOT NULL SORTABLE,
        case_id = 'case_id' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DECIMAL(22,0)')  NOT NULL NOT SORTABLE,
        agent_id = 'agent_id' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DECIMAL(22,0)')  NOT NULL NOT SORTABLE,
        customer_code = 'customer_code' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='VARCHAR(50)')  SORTABLE
    )
    CONSTRAINT 'SERVICE_PK' PRIMARY KEY ( 'call_id' )
    INDEX 'sqlite_autoindex_service_call_1' OTHER UNIQUE PRIMARY ( 'call_id' );

CREATE OR REPLACE TABLE bv_cc_service_call I18N us_pst (
        call_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        location_id:int (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        problem_code:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        status_code:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        date_ticket_issued:timestamp (sourcetypeid = '93'), 
        date_call_received:localdate, 
        other_details:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        caller_calltracking:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        case_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        agent_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        customer_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    PRIMARY KEY ( 'call_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_cc_service_call(
        I18N us_pst
        CONSTRAINTS (
             ADD call_id (any) OPT ANY
             ADD location_id (any) OPT ANY
             ADD problem_code (any) OPT ANY
             ADD status_code (any) OPT ANY
             ADD date_ticket_issued (any) OPT ANY
             ADD date_call_received (any) OPT ANY
             ADD other_details (any) OPT ANY
             ADD caller_calltracking (any) OPT ANY
             ADD case_id (any) OPT ANY
             ADD agent_id (any) OPT ANY
             ADD customer_code (any) OPT ANY
        )
        OUTPUTLIST (agent_id, call_id, caller_calltracking, case_id, customer_code, date_call_received, date_ticket_issued, location_id, other_details, problem_code, status_code
        )
        WRAPPER (jdbc bv_cc_service_call)
    );

