databases.denodo_training.folder.data\ source.datasources.ws.service_location.PASSWORD=TiPPxLOlIhQrFfRJIHThx/r9m25VPPbhXhZJOki/zCc1iRcHuTwz25q43G4hw5aDC5GG5c42Xl5IP9TAkb8ikOdy5xKe2U6jWXhwjxL/kKWtTZ7q7vIgdWkDTJsYY8U9
databases.denodo_training.folder.data\ source.datasources.ws.service_location.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.data\ source.datasources.ws.service_location.USER=service
databases.denodo_training.folder.data\ source.datasources.ws.service_location.WSDLURI=http\://localhost\:9090/server/denodo_training/service_location/views/service_location
