# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ds_invoices
    FOLDER = '/crm bv'
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM bv_invoices
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_invoices
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.denodo_training.folder.1 - connectivity.folder.2 - base views.views.custom.bv_invoices.File location.ROUTE.LOCAL.PATH}',
      'Extract data from all sheets' = true,
      'Extract sheet name as a new column' = false,
      'Start cell' = 'A4',
      'Has headers' = true,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        invoice_id = 'invoice_id' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        date_invoice = 'date_invoice' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        order_id = 'order_id' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        date_placed = 'date_placed' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        date_delivered = 'date_delivered' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        date_closed = 'date_closed' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        first_name = 'first_name' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        last_name = 'last_name' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        email = 'email' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        address = 'address' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        country = 'country' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        postal_code = 'postal_code' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        phone = 'phone' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        amount = 'amount' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE
    );

CREATE OR REPLACE WRAPPER CUSTOM ds_invoices
    FOLDER = '/crm bv'
    DATASOURCENAME=ds_invoices
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.denodo_training.folder.crm bv.views.custom.ds_invoices.File location.ROUTE.LOCAL.PATH}',
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Start cell' = 'A4',
      'Has headers' = false,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        "Column_0" = 'Column_0' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_1" = 'Column_1' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_2" = 'Column_2' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_3" = 'Column_3' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_4" = 'Column_4' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_5" = 'Column_5' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_6" = 'Column_6' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_7" = 'Column_7' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_8" = 'Column_8' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_9" = 'Column_9' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_10" = 'Column_10' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_11" = 'Column_11' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_12" = 'Column_12' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_13" = 'Column_13' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
    );

