databases.denodo_training.folder.1\ -\ connectivity.folder.2\ -\ base\ views.views.custom.bv_invoices.File\ location.ROUTE.LOCAL.PATH=C\:/DEN70EDUD01/Invoices_2015.xlsx
databases.denodo_training.folder.crm\ bv.views.custom.ds_invoices.File\ location.ROUTE.LOCAL.PATH=F\:/excel/DEN70EDUD1103LAB01/Invoices_2015.xlsx
