databases.denodo_training.datasources.jdbc.incident_cc.DATABASEURI=jdbc\:oracle\:thin\:@192.168.22.114\:1521\:XE
databases.denodo_training.datasources.jdbc.incident_cc.USERNAME=sys as sysdba
databases.denodo_training.datasources.jdbc.incident_cc.USERPASSWORD=ggb2TIgbk6cwqOz8NVsXgBV0seCB5DEmd2mxjlEcJFdVwdiET7MzziTfgibukJIjJaMkPFpenWak6j7GIkLmY7ojziV4osIIRFLXP+WpAg2/sM6EFSgykQqYGQjMaF3O
databases.denodo_training.datasources.jdbc.incident_cc.USERPASSWORD.ENCRYPTED=ENCRYPTED
