databases.denodo_training.datasources.jdbc.sf.DATABASEURI=jdbc\:snowflake\://wr97528.east-us-2.azure.snowflakecomputing.com/?db\=database&schema\=public&warehouse\=compute_wh
databases.denodo_training.datasources.jdbc.sf.USERNAME=canny
databases.denodo_training.datasources.jdbc.sf.USERPASSWORD=BdY6T0ouDt3LZHIMzq6ZaeFlsEjB6ScI03sPEEtaO9EMvVBv0w0C9WAf0WekrgfK01OP84ukQEbrX5lyHTe0LrnnQ99dIANryG72AtGh/lm8Pwh2lwsl5B0AlNBzxh7f
databases.denodo_training.datasources.jdbc.sf.USERPASSWORD.ENCRYPTED=ENCRYPTED
