databases.denodo_training.webcontainer.webservices.ass.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ass.PASSWORD=suHqZcgThNa0ttSpFHjnGA92SHx3x07xm4rz7HLinZseVQtzVnovoD4tUZaD8RlpWW8zaR8CESlmPHfIAdn59q1d3q2GgZfKG0hfJjYlJ4qL/bOqc6fqMMQ4hW6ETZjK
databases.denodo_training.webcontainer.webservices.ass.PASSWORD.ENCRYPTED=ENCRYPTED
