databases.denodo_training.webcontainer.webservices.bv_customer.LOGIN=admin
databases.denodo_training.webcontainer.webservices.bv_customer.PASSWORD=y9uZGp2rk9fJfgygLHHORxoNl+4XB79V9M9/wyGIFu4OnOvTJLDg9j3LvehfNwH/bKTNyfYH//I7Z0BFRr/o0ySUaf3ksVmrEfe2bRbT7ej686EEikAvvHv1xAYsQn0v
databases.denodo_training.webcontainer.webservices.bv_customer.PASSWORD.ENCRYPTED=ENCRYPTED
