databases.denodo_training.webcontainer.webservices.bv_hr_employees.LOGIN=admin
databases.denodo_training.webcontainer.webservices.bv_hr_employees.PASSWORD=cDWrDWBk49IpDW3H/nGcQa66kibedGkYxGgZ2i8dZ293C+DIwQTdJaWQVyy+5YxcSbbX55wezaL5J+DyY5aKaq6h5DSsRyqyr6L86Jp5Wq7PMH9M7zYOPn5sesHc+JJl
databases.denodo_training.webcontainer.webservices.bv_hr_employees.PASSWORD.ENCRYPTED=ENCRYPTED
