databases.denodo_training.webcontainer.webservices.bv_wo_stock.LOGIN=admin
databases.denodo_training.webcontainer.webservices.bv_wo_stock.PASSWORD=lI3Da+xRvfymfafFFMZFbq0m7uKjRcR4Ril4YyN0E5pwsCHWdsjiblPeSBRBoJceqe7PN6S7JjS+9RnI5fk2c31cf8KC3pHxKGjgmqOMhxqft2dC/i5pcS0+eiC2BYQB
databases.denodo_training.webcontainer.webservices.bv_wo_stock.PASSWORD.ENCRYPTED=ENCRYPTED
