databases.denodo_training.webcontainer.webservices.bv_wo_storages.LOGIN=admin
databases.denodo_training.webcontainer.webservices.bv_wo_storages.PASSWORD=2M3e3SJG57n7IRkcos4OvNLSViqXz290uGDVfJUmat9gcD/Zh3edaUYzIK6f84/qOI7kqRQFcYfOx4sz7aRXHLaYs8fS+mr0jUwsq+poYaSKh2IdDmrYLOCs9pqLZsRt
databases.denodo_training.webcontainer.webservices.bv_wo_storages.PASSWORD.ENCRYPTED=ENCRYPTED
