databases.denodo_training.webcontainer.webservices.bv_wo_orders.LOGIN=admin
databases.denodo_training.webcontainer.webservices.bv_wo_orders.PASSWORD=jKrpLGtvJk6RuyCPAIpL8crN+duOV+ZBvCKqIU23wR+0v2SCIxF2C0e8QqPOHdmbC47dHeLFSHxyG7QrK9ePgwWVR+W3b4Ca6VvjABGN765RI0jDNoZ2WbCjUczA/xtV
databases.denodo_training.webcontainer.webservices.bv_wo_orders.PASSWORD.ENCRYPTED=ENCRYPTED
