databases.denodo_training.webcontainer.webservices.f_sales_all.LOGIN=admin
databases.denodo_training.webcontainer.webservices.f_sales_all.PASSWORD=BVdCIiu3IGEYbG0kTDge3BvfSMkhXga+gQtlfaM2vxm6Mim/aAXFnhqBB1WJqKs6Cnwpv5N589Dff5/bdcnCWpj+/00sSSXSKb7xayF9P3sTUrek5Ar3sFu2E//RmIeH
databases.denodo_training.webcontainer.webservices.f_sales_all.PASSWORD.ENCRYPTED=ENCRYPTED
