databases.denodo_training.webcontainer.webservices.iv_interactions1_customer_web.LOGIN=admin
databases.denodo_training.webcontainer.webservices.iv_interactions1_customer_web.PASSWORD=Ujo7FN45vgG/pqRBkZeO1B+JyT7huNUhiGAh3dHYMdEqlglmz0PttJ04ZYNFLOIo6Bvb35kK/22xnaDDTG1ZBhtCNpIqxJa9yaXc6QGpU4u6+E6KMDUUt/LFQj56386g
databases.denodo_training.webcontainer.webservices.iv_interactions1_customer_web.PASSWORD.ENCRYPTED=ENCRYPTED
