databases.denodo_training.webcontainer.webservices.iv_interactions1_customer.LOGIN=admin
databases.denodo_training.webcontainer.webservices.iv_interactions1_customer.PASSWORD=fO1PdFSZ6+IYdzXTVkk+1TOcGh8LJsGmVtwimuWZFmr3wP2xHDfUH4BAUMvPB3NfGm2yQoK0WpWDItUID78qCmybJzq0FYvk/fkinaoCa0RGVUtDIPfbklk6T1edCGCg
databases.denodo_training.webcontainer.webservices.iv_interactions1_customer.PASSWORD.ENCRYPTED=ENCRYPTED
