databases.denodo_training.webcontainer.webservices.iv_interactions1_customer1.LOGIN=admin
databases.denodo_training.webcontainer.webservices.iv_interactions1_customer1.PASSWORD=mSB7nOxTYCM6buY4W6RUsHWzYGe2ssaBk5xNQD+nxMxKPcUkgCxbNCyurnvv6F3XxqcRtMGZ8GgCC1KgJkbzDSb1V+M17TLCgarrFRLUHauLrp44WMhdmI2wogbt1TIw
databases.denodo_training.webcontainer.webservices.iv_interactions1_customer1.PASSWORD.ENCRYPTED=ENCRYPTED
