databases.denodo_training.webcontainer.webservices.ws_rest_api.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_rest_api.PASSWORD=GVlyWH4cYDe5VXUWIRQzebNdo21V+FIKHJCs7Za7K04nKFbTJJW94KVTo8gMoyZ0mUesaTd+WWjMk3ud1cm5ZWUHpeeKrsbzK2+lXsLAE0G4pu9biBLr1wn4Kshwe7sy
databases.denodo_training.webcontainer.webservices.ws_rest_api.PASSWORD.ENCRYPTED=ENCRYPTED
