databases.denodo_training.webcontainer.webservices.ws_ws.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_ws.PASSWORD=X9CjAWH9BtWNdc/zrH+xtR9skWCBF+v4LonbpQ/ExLmgyFhj3aHbqbQuZAqyUCV9Id2fsGEhggIzO5gdV/B4S3H0HPGSMG2VXlXl4Os3+scA3AFE+jpVGpyBj6P3guQp
databases.denodo_training.webcontainer.webservices.ws_ws.PASSWORD.ENCRYPTED=ENCRYPTED
