CREATE OR REPLACE WRAPPER DF dv_connections_event
    FOLDER = '/data source'
    DATASOURCENAME=ds_connections
    OUTPUTSCHEMA (
        event_date = 'Column0' (OPT),
        source_ip = 'Column1' (OPT),
        device = 'Column2' (OPT),
        path = 'Column3' (OPT),
        http_code = 'Column4' (OPT),
        content_type = 'Column5' (OPT),
        size = 'Column6' (OPT)
    );

CREATE OR REPLACE TABLE dv_connections_event I18N us_pst (
        event_date:long, 
        source_ip:localdate, 
        device:localdate, 
        path:text, 
        http_code:text, 
        content_type:text, 
        size:text
    )
    FOLDER = '/data source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD dv_connections_event(
        I18N us_pst
        CONSTRAINTS (
             ADD event_date (=,in) OPT ANY
             ADD source_ip (=,in) OPT ANY
             ADD device (=,in) OPT ANY
             ADD path (=,in) OPT ANY
             ADD http_code (=,in) OPT ANY
             ADD content_type (=,in) OPT ANY
             ADD size (=,in) OPT ANY
        )
        OUTPUTLIST (content_type, device, event_date, http_code, path, size, source_ip
        )
        WRAPPER (df dv_connections_event)
    );

