CREATE OR REPLACE REST WEBSERVICE bv_customer
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML)
    RESOURCES (
        VIEW bv_customer FIELDS (
            id : 'double', 
            customer_code_internal : 'text', 
            first_name : 'text', 
            last_name : 'text', 
            email : 'text', 
            phone : 'text', 
            main_address : 'text', 
            main_postcode : 'int', 
            main_country : 'text', 
            registered_date : 'localdate'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/crm bv';

