databases.denodo_training.folder.1\ -\ connectivity.datasources.json.ds_saless.ROUTE.HTTP.PASSWORD=XXRjshnjn5TSb++9jGPlTLb0okXXkvb5yucIcSqSD9wWtayTJQAFpF+twyW5Qa8Sbsw+EsE4n9Bp5tlwex16gZkKJbrg5PnpxVz6FFrtkO2pUO1gRyAOiYgL4CfZhh1L
databases.denodo_training.folder.1\ -\ connectivity.datasources.json.ds_saless.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.1\ -\ connectivity.datasources.json.ds_saless.ROUTE.HTTP.URL=http\://localhost\:8081/sales-ws/sales/
databases.denodo_training.folder.1\ -\ connectivity.datasources.json.ds_saless.ROUTE.HTTP.USER=admin
