databases.denodo_training.folder.omc_pro.datasources.jdbc.omc_dev.DATABASEURI=jdbc\:mysql\://omc.eastus.cloudapp.azure.com\:3306/omc_dev
databases.denodo_training.folder.omc_pro.datasources.jdbc.omc_dev.USERNAME=svc_etl_dev
databases.denodo_training.folder.omc_pro.datasources.jdbc.omc_dev.USERPASSWORD=Z1POOpAmXBPT3Vfdbr6JELs3wl8td9l6FDV9cBjm9RfgsgqApGyZvaths4D8pfPsp1Xb8FJlzcGAz5xy88ROl8lFeTTHe+H1SKNOLyp9O16NROZ6OvCqQdtAQVH9ZU+j
databases.denodo_training.folder.omc_pro.datasources.jdbc.omc_dev.USERPASSWORD.ENCRYPTED=ENCRYPTED
