databases.denodo_training.folder.new\ source.datasources.jdbc.ds_sales.DATABASEURI=jdbc\:sqlite\:F\:\\denodo\\DEN70EDUD01_ds.db
databases.denodo_training.folder.new\ source.datasources.jdbc.ds_sales.USERNAME=
databases.denodo_training.folder.new\ source.datasources.jdbc.ds_sales.USERPASSWORD=
databases.denodo_training.folder.new\ source.datasources.jdbc.ds_sales.USERPASSWORD.ENCRYPTED=ENCRYPTED
