CREATE OR REPLACE REST WEBSERVICE f_sales_all
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW f_sales_all FIELDS (
            productid : 'text', 
            saleid : 'text', 
            sales_productid : 'text', 
            employeeid : 'text', 
            customerid : 'text', 
            saledate : 'text', 
            bundleamount : 'text', 
            productsaleprice : 'text', 
            totalprice : 'text'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/1 - connectivity/1 - data sources';

