CREATE OR REPLACE WRAPPER JSON bv_sale_all
    FOLDER = '/1 - connectivity/invoices'
    DATASOURCENAME=ds_sale
    TUPLEROOT '/JSONFile/salesdata/sales'
    OUTPUTSCHEMA (jsonfile = 'JSONFile' : REGISTER OF (
        productid_0 = 'JSONFile.salesdata.productId' : 'java.lang.String',
        saleid = 'JSONFile.salesdata.sales.saleId' : 'java.lang.String',
        productid = 'JSONFile.salesdata.sales.productId' : 'java.lang.String',
        employeeid = 'JSONFile.salesdata.sales.employeeId' : 'java.lang.String',
        customerid = 'JSONFile.salesdata.sales.customerId' : 'java.lang.String',
        saledate = 'JSONFile.salesdata.sales.saleDate' : 'java.lang.String',
        bundleamount = 'JSONFile.salesdata.sales.bundleAmount' : 'java.lang.String',
        productsaleprice = 'JSONFile.salesdata.sales.productSalePrice' : 'java.lang.String',
        totalprice = 'JSONFile.salesdata.sales.totalPrice' : 'java.lang.String'
    )
    );

CREATE OR REPLACE TABLE bv_sale_all I18N us_pst (
        productid_0:text, 
        saleid:text, 
        productid:text, 
        employeeid:text, 
        customerid:text, 
        saledate:text, 
        bundleamount:text, 
        productsaleprice:text, 
        totalprice:text
    )
    FOLDER = '/1 - connectivity/invoices'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_sale_all(
        I18N us_pst
        CONSTRAINTS (
             ADD productid_0 NOS ZERO ()
             ADD saleid NOS ZERO ()
             ADD productid NOS ZERO ()
             ADD employeeid NOS ZERO ()
             ADD customerid NOS ZERO ()
             ADD saledate NOS ZERO ()
             ADD bundleamount NOS ZERO ()
             ADD productsaleprice NOS ZERO ()
             ADD totalprice NOS ZERO ()
        )
        OUTPUTLIST (bundleamount, customerid, employeeid, productid, productid_0, productsaleprice, saledate, saleid, totalprice
        )
        WRAPPER (json bv_sale_all)
    );

