CREATE OR REPLACE REST WEBSERVICE ws_ws
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)    AUTHENTICATION (BASIC
    USER ''
    PASSWORD '' ENCRYPTED )

    RESOURCES (
        VIEW bv_hr_employees FIELDS (
            employee_id : 'long', 
            first_name : 'text', 
            last_name : 'text', 
            email : 'text', 
            phone_number : 'text', 
            hire_date : 'localdate', 
            job_id : 'text', 
            salary : 'double', 
            commission_pct : 'double', 
            manager_id : 'int', 
            department_id : 'int'
        ),
        VIEW bv_customer FIELDS (
            id : 'double', 
            customer_code_internal : 'text', 
            first_name : 'text', 
            last_name : 'text', 
            email : 'text', 
            phone : 'text', 
            main_address : 'text', 
            main_postcode : 'int', 
            main_country : 'text', 
            registered_date : 'localdate'
        ),
        VIEW bv_wo_orders FIELDS (
            id : 'int', 
            customer_code : 'text', 
            status : 'text', 
            date_placed : 'localdate', 
            date_delivered : 'localdate', 
            date_closed : 'localdate'
        ),
        VIEW bv_product FIELDS (
            code : 'text', 
            description : 'text', 
            warnings : 'text', 
            numresults : 'text', 
            productid : 'int', 
            productname : 'text', 
            productprice : 'float', 
            category : 'bv_product_category', 
            characteristics : 'bv_product_characteristics', 
            accessories : 'bv_product_accessories'
        ),
        VIEW bv_sales_all FIELDS (
            salesdata : 'ds_sales_salesdata'
        ),
        VIEW iv_interactions FIELDS (
            call_id : 'int', 
            location_id : 'int', 
            problem_code : 'int', 
            status_code : 'int', 
            date_ticket_issued : 'timestamp', 
            other_details : 'text', 
            sr_description : 'text', 
            case_creation_date : 'timestamp', 
            case_closed_date : 'timestamp', 
            case_summary : 'text', 
            status_description : 'text', 
            customer_name : 'text', 
            customer_address : 'text', 
            customer_phone : 'text', 
            customer_job_title : 'text', 
            agent_code : 'text', 
            agent_name : 'text', 
            interaction_date : 'localdate', 
            interaction_ip : 'text', 
            case_id : 'int', 
            interaction_phone : 'text', 
            customer_code : 'text'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/ws/soapweb';

