CREATE OR REPLACE INTERFACE VIEW customer (
        customer_code_internal:text,
        id:decimal,
        complete_name:text,
        email:text,
        phone:text,
        main_address:text,
        main_postcode:int,
        main_country:text,
        registered_date:localdate
    )
    SET IMPLEMENTATION bv_customer(
        customer_code_internal = customer_code_internal,
        id = id,
        complete_name = last_name,
        email = email,
        phone = phone,
        main_address = main_address,
        main_postcode = main_postcode,
        main_country = main_country,
        registered_date = registered_date    
)
    FOLDER = '/importedmodels/lab';

ALTER VIEW customer
 LAYOUT (bv_customer = [430, 20, 320, 226]);

