CREATE OR REPLACE INTERFACE VIEW interface_sales (
        employeeid:text,
        productid:text,
        customerid:text,
        saleid:text,
        saledate:text,
        bundleamount:text,
        productsaleprice:text,
        totalprice:text
    )
    SET IMPLEMENTATION f_bv_sales_all(
        employeeid = employeeid,
        productid = productid,
        customerid = customerid,
        saleid = saleid,
        saledate = saledate,
        bundleamount = bundleamount,
        productsaleprice = productsaleprice,
        totalprice = totalprice    
)
    FOLDER = '/importedmodels/lab';

ALTER VIEW interface_sales
 LAYOUT (f_bv_sales_all = [480, 40, 236, 206]);

