CREATE OR REPLACE WRAPPER DF bv_disease_qus
    FOLDER = '/omc/omc'
    DATASOURCENAME=disease_qust
    OUTPUTSCHEMA (
        diseaseacronym_0 = 'Disease Acronym' (OPT),
        questionnumber_0 = 'Question Number' (OPT),
        questiondisplayorder_0 = 'Question Display Order' (OPT),
        question = 'Question' (OPT),
        choices = 'Choices' (OPT),
        weightage = 'Weightage' (OPT),
        relatedquestionnumber_0 = 'Related Question Number' (OPT),
        relatedanswers_0 = 'Related Answers' (OPT),
        activequestion_0 = 'Active Question' (OPT)
    );

CREATE OR REPLACE TABLE bv_disease_qus I18N us_pst (
        diseaseacronym_0:text, 
        questionnumber_0:text, 
        questiondisplayorder_0:text, 
        question:text, 
        choices:text, 
        weightage:text, 
        relatedquestionnumber_0:text, 
        relatedanswers_0:text, 
        activequestion_0:text
    )
    FOLDER = '/omc/omc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_disease_qus(
        I18N us_pst
        CONSTRAINTS (
             ADD diseaseacronym_0 (=,in) OPT ANY
             ADD questionnumber_0 (=,in) OPT ANY
             ADD questiondisplayorder_0 (=,in) OPT ANY
             ADD question (=,in) OPT ANY
             ADD choices (=,in) OPT ANY
             ADD weightage (=,in) OPT ANY
             ADD relatedquestionnumber_0 (=,in) OPT ANY
             ADD relatedanswers_0 (=,in) OPT ANY
             ADD activequestion_0 (=,in) OPT ANY
        )
        OUTPUTLIST (activequestion_0, choices, diseaseacronym_0, question, questiondisplayorder_0, questionnumber_0, relatedanswers_0, relatedquestionnumber_0, weightage
        )
        WRAPPER (df bv_disease_qus)
    );

