databases.denodo_training.folder.json.datasources.json.ds_sale.ROUTE.HTTP.PASSWORD=b6aijTFj/loOFrhmnOs8ndSIBPXhNWx/I+OhAcU2NmjxPXNNBnFHCmNHBgAs2MobdVCRs0gdcZC56HotetkXNzOgxG5HqNwB9H0Lwb/7rcrO9HwDZQnhXoaEhrHm8HPx
databases.denodo_training.folder.json.datasources.json.ds_sale.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.json.datasources.json.ds_sale.ROUTE.HTTP.URL=http\://localhost\:8081/sales-ws/sales/
databases.denodo_training.folder.json.datasources.json.ds_sale.ROUTE.HTTP.USER=admin
