databases.denodo_training.folder.data\ source.datasources.xml.xml.ROUTE.HTTP.URL=http\://localhost\:9090/server/denodo_training/customer/services/customer?wsdl
databases.denodo_training.folder.data\ source.datasources.xml.xml.SCHEMA.ROUTE.LOCAL.PATH=F\:/excel/sales-ws-schema.xsd
