CREATE OR REPLACE WRAPPER DF bv_ds_connection
    FOLDER = '/1 - connectivity/delimited'
    DATASOURCENAME=ds_connection
    OUTPUTSCHEMA (
        event_date = 'Column0' (OPT),
        source_ip = 'Column1' (OPT),
        device = 'Column2' (OPT),
        path = 'Column3' (OPT),
        http_code = 'Column4' (OPT),
        content_type = 'Column5' (OPT),
        size = 'Column6' (OPT)
    );

CREATE OR REPLACE TABLE bv_ds_connection I18N us_pst (
        event_date:text, 
        source_ip:text, 
        device:text, 
        path:text, 
        http_code:text, 
        content_type:text, 
        size:text
    )
    FOLDER = '/1 - connectivity/delimited'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_ds_connection(
        I18N us_pst
        CONSTRAINTS (
             ADD event_date (=,in) OPT ANY
             ADD source_ip (=,in) OPT ANY
             ADD device (=,in) OPT ANY
             ADD path (=,in) OPT ANY
             ADD http_code (=,in) OPT ANY
             ADD size (=,in) OPT ANY
             ADD content_type (=,in) OPT ANY
        )
        OUTPUTLIST (content_type, device, event_date, http_code, path, size, source_ip
        )
        WRAPPER (df bv_ds_connection)
    )
     DECLARE VIEW CLUSTER INDEX delimited ON (event_date, source_ip);

