CREATE OR REPLACE WRAPPER JDBC order_item_2940
    FOLDER = '/1 - connectivity/1 - data sources'
    DATASOURCENAME=ds_web_orders
    RELATIONNAME='order_item' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DECIMAL(22,0)')  NOT NULL NOT SORTABLE,
        order_id = 'ORDER_ID' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DECIMAL(22,0)')  NOT NULL NOT SORTABLE,
        product_id = 'PRODUCT_ID' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DECIMAL(22,0)')  NOT NULL NOT SORTABLE
    )
    PRIMARY KEY ( 'ID' )
    INDEX 'sqlite_autoindex_order_item_1' OTHER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE order_item I18N us_pst (
        id:double (sourcetypeid = '6', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        order_id:double (sourcetypeid = '6', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        product_id:double (sourcetypeid = '6', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000')
    )
    FOLDER = '/1 - connectivity/1 - data sources'
    PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD order_item(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD order_id (any) OPT ANY
             ADD product_id (any) OPT ANY
        )
        OUTPUTLIST (id, order_id, product_id
        )
        WRAPPER (jdbc order_item_2940)
    );

