CREATE OR REPLACE WRAPPER JDBC stock_8229
    FOLDER = '/1 - connectivity/1 - data sources'
    DATASOURCENAME=ds_web_orders
    RELATIONNAME='stock' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DECIMAL(22,0)')  NOT NULL NOT SORTABLE,
        product_id = 'PRODUCT_ID' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DECIMAL(22,0)')  NOT NULL NOT SORTABLE,
        distribution_code = 'DISTRIBUTION_CODE' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='VARCHAR(100)')  NOT NULL SORTABLE,
        storage_id = 'STORAGE_ID' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DECIMAL(22,0)')  NOT NULL NOT SORTABLE
    )
    PRIMARY KEY ( 'ID' )
    INDEX 'sqlite_autoindex_stock_1' OTHER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE stock I18N us_pst (
        id:double (sourcetypeid = '6', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        product_id:double (sourcetypeid = '6', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        distribution_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        storage_id:double (sourcetypeid = '6', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000')
    )
    FOLDER = '/1 - connectivity/1 - data sources'
    PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD stock(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD product_id (any) OPT ANY
             ADD distribution_code (any) OPT ANY
             ADD storage_id (any) OPT ANY
        )
        OUTPUTLIST (distribution_code, id, product_id, storage_id
        )
        WRAPPER (jdbc stock_8229)
    );

