CREATE OR REPLACE WRAPPER JDBC storages_8924
    FOLDER = '/1 - connectivity/1 - data sources'
    DATASOURCENAME=ds_web_orders
    RELATIONNAME='storages' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DECIMAL(22,0)')  NOT NULL NOT SORTABLE,
        address = 'ADDRESS' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='VARCHAR(150)')  SORTABLE,
        city = 'CITY' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='VARCHAR(50)')  SORTABLE,
        postal_code = 'POSTAL_CODE' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='VARCHAR(20)')  SORTABLE,
        country = 'COUNTRY' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='VARCHAR(70)')  SORTABLE,
        country_code = 'COUNTRY_CODE' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='VARCHAR(20)')  SORTABLE,
        latitude = 'LATITUDE' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DOUBLE(20,10)')  NOT SORTABLE,
        longitude = 'LONGITUDE' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='DOUBLE(20,10)')  NOT SORTABLE
    )
    PRIMARY KEY ( 'ID' )
    INDEX 'sqlite_autoindex_storages_1' OTHER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE storages I18N us_pst (
        id:double (sourcetypeid = '6', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        address:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        city:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        postal_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        country:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        country_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        latitude:double (sourcetypeid = '6', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        longitude:double (sourcetypeid = '6', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000')
    )
    FOLDER = '/1 - connectivity/1 - data sources'
    PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD storages(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD address (any) OPT ANY
             ADD city (any) OPT ANY
             ADD postal_code (any) OPT ANY
             ADD country (any) OPT ANY
             ADD country_code (any) OPT ANY
             ADD latitude (any) OPT ANY
             ADD longitude (any) OPT ANY
        )
        OUTPUTLIST (address, city, country, country_code, id, latitude, longitude, postal_code
        )
        WRAPPER (jdbc storages_8924)
    );

