databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_crm.DATABASEURI=jdbc\:sqlite\:F\:\\excel\\DEN70EDU01_sf.db
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_crm.USERNAME=
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_crm.USERPASSWORD=
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_crm.USERPASSWORD.ENCRYPTED=ENCRYPTED
