databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_call_center.DATABASEURI=jdbc\:sqlite\:F\:\\excel\\DEN70EDU01_cc.db
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_call_center.USERNAME=
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_call_center.USERPASSWORD=
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_call_center.USERPASSWORD.ENCRYPTED=ENCRYPTED
