databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_human_resources.DATABASEURI=jdbc\:sqlite\:F\:\\excel\\DEN70EDU01_hr.db
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_human_resources.USERNAME=
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_human_resources.USERPASSWORD=
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_human_resources.USERPASSWORD.ENCRYPTED=ENCRYPTED
