databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_support_site.DATABASEURI=jdbc\:sqlite\:F\:\\excel\\DEN70EDU01_support.db
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_support_site.USERNAME=
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_support_site.USERPASSWORD=
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_support_site.USERPASSWORD.ENCRYPTED=ENCRYPTED
