databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_web_orders.DATABASEURI=jdbc\:sqlite\:F\:\\excel\\DEN70EDU01_wo.db
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_web_orders.USERNAME=
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_web_orders.USERPASSWORD=
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_web_orders.USERPASSWORD.ENCRYPTED=ENCRYPTED
