databases.denodo_training.folder.ws.datasources.ws.customer.PASSWORD=cISX1xpOEuJFZrbBZcq2VShGMqPavNtup70nEeXDVGJEnuBLsoZmXEN0fWkDweX6z/KcYGxrg78PxG/co0l/J+/pYjaLSoJL02y85tnmrUWXkvR4ybRsA0CNwhsuCWP5
databases.denodo_training.folder.ws.datasources.ws.customer.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.ws.datasources.ws.customer.USER=admin
databases.denodo_training.folder.ws.datasources.ws.customer.WSDLURI=http\://localhost\:9090/export/order_item_ws.wsdl.
