# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS customer
    FOLDER = '/ws'
    WSDLURI = '${databases.denodo_training.folder.ws.datasources.ws.customer.WSDLURI}'
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    AUTHENTICATION WSS BASIC( 
      USER '${databases.denodo_training.folder.ws.datasources.ws.customer.USER}'
      PASSWORD '${databases.denodo_training.folder.ws.datasources.ws.customer.PASSWORD}' ${databases.denodo_training.folder.ws.datasources.ws.customer.PASSWORD.ENCRYPTED} )
    PROXY OFF;

