databases.denodo_training.folder.ws.datasources.ws.rest.PASSWORD=T7PNS7jfybuu6idhRsz5NoW/4GUmgvKict5CxsOLcEOtHLJFfxuffOmDhkmJGFvILtMuIpenncNictrubA75hBk+OIhTwGtDbvJkgM8K6WSy3DXaPGfm/RUfP2JTy1O8
databases.denodo_training.folder.ws.datasources.ws.rest.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.ws.datasources.ws.rest.USER=admin
databases.denodo_training.folder.ws.datasources.ws.rest.WSDLURI=http\://data-server\:9090/denodo-restfulws/denodo_training
