# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS rest
    FOLDER = '/ws'
    WSDLURI = '${databases.denodo_training.folder.ws.datasources.ws.rest.WSDLURI}'
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    AUTHENTICATION HTTP BASIC ( 
      USER '${databases.denodo_training.folder.ws.datasources.ws.rest.USER}'
      PASSWORD '${databases.denodo_training.folder.ws.datasources.ws.rest.PASSWORD}' ${databases.denodo_training.folder.ws.datasources.ws.rest.PASSWORD.ENCRYPTED} )
    PROXY OFF;

