CREATE OR REPLACE WRAPPER WS bv_products
    FOLDER = '/base view'
    DATASOURCENAME=ds_product
    SERVICENAME='products-ws'
    PORTNAME='ProductImplPort'
    OPERATIONNAME='getAllProducts'
    INPUTMESSAGE='getAllProducts'
    OUTPUTMESSAGE='getAllProductsResponse'
    OUTPUTSCHEMA (
    parameters = '$$0': REGISTER OF (
    ),
    return = '$$$$': REGISTER OF (
        products = 'products': ARRAY OF (
            productdata = 'ProductData': REGISTER OF (
                productid='productId',
                productname='productName',
                productprice='productPrice'
            )
        )
    )
    );

CREATE OR REPLACE TYPE getallproducts_return_products_productdata AS REGISTER OF (productid:int, productname:text, productprice:float);

CREATE OR REPLACE TYPE getallproducts_return_products AS ARRAY OF getallproducts_return_products_productdata;

CREATE OR REPLACE TYPE getallproducts_return AS REGISTER OF (products:getallproducts_return_products);

CREATE OR REPLACE TABLE bv_products I18N us_pst (
        return:getallproducts_return
    )
    FOLDER = '/base view'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_products(
        I18N us_pst
        CONSTRAINTS (
             ADD return NOS ZERO ()
             ADD return.products NOS ZERO ()
             ADD return.products NOS ZERO ()
             ADD return.products.productid NOS ZERO ()
             ADD return.products.productname NOS ZERO ()
             ADD return.products.productprice NOS ZERO ()
        )
        OUTPUTLIST (return
        )
        WRAPPER (ws bv_products)
    );

