CREATE OR REPLACE WRAPPER JDBC bv_wo_distance_from_storage
    FOLDER = '/base view'
    DATASOURCENAME=ds_web_orders
    SQLSENTENCE='select * from storages'   
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (sourcetypedecimals='0', sourcetypesize='22', sourcetypeid='3', sourcetypename='DECIMAL')  NOT NULL SORTABLE NOT UPDATEABLE,
        address = 'ADDRESS' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='150', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE NOT UPDATEABLE,
        city = 'CITY' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE NOT UPDATEABLE,
        postal_code = 'POSTAL_CODE' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE NOT UPDATEABLE,
        country = 'COUNTRY' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='70', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE NOT UPDATEABLE,
        country_code = 'COUNTRY_CODE' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE NOT UPDATEABLE,
        latitude = 'LATITUDE' :'java.lang.Double' (sourcetypedecimals='10', sourcetypesize='20', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE NOT UPDATEABLE,
        longitude = 'LONGITUDE' :'java.lang.Double' (sourcetypedecimals='10', sourcetypesize='20', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE NOT UPDATEABLE,
        lat_input = 'LAT_INPUT' :'java.lang.String' (OBL) (DEFAULTVALUE='0,0')  EXTERN SORTABLE,
        lon_input = 'LON_INPUT' :'java.lang.String' (OBL) (DEFAULTVALUE='0,0')  EXTERN SORTABLE
    );

CREATE OR REPLACE TABLE bv_wo_distance_from_storage I18N us_pst (
        id:decimal (sourcetypeid = '3', sourcetypedecimals = '0', sourcetypesize = '22'), 
        address:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '150'), 
        city:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '50'), 
        postal_code:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '20'), 
        country:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '70'), 
        country_code:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '20'), 
        latitude:double (sourcetypeid = '8', sourcetypedecimals = '10', sourcetypesize = '20'), 
        longitude:double (sourcetypeid = '8', sourcetypedecimals = '10', sourcetypesize = '20'), 
        lat_input:text (extern), 
        lon_input:text (extern)
    )
    FOLDER = '/base view'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_wo_distance_from_storage(
        I18N us_pst
        CONSTRAINTS (
             ADD id NOS ZERO ()
             ADD address NOS ZERO ()
             ADD city NOS ZERO ()
             ADD postal_code NOS ZERO ()
             ADD country NOS ZERO ()
             ADD country_code NOS ZERO ()
             ADD latitude NOS ZERO ()
             ADD longitude NOS ZERO ()
             ADD lat_input (=) OBL ONE
             ADD lon_input (=) OBL ONE
        )
        OUTPUTLIST (address, city, country, country_code, id, latitude, longitude, postal_code
        )
        WRAPPER (jdbc bv_wo_distance_from_storage)
    );

