# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC problem
    FOLDER = '/base view'
    DATASOURCENAME=ds_call_center
    CATALOGNAME='${databases.denodo_training.folder.base view.views.jdbc.problem.CATALOGNAME}' 
    RELATIONNAME='problem' 
    OUTPUTSCHEMA (
        problem_code = 'problem_code' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', description='', sourcetypeid='3', sourcetypename='DECIMAL')  NOT NULL SORTABLE,
        problem_description = 'problem_description' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'problem_code' )
    INDEX 'PRIMARY' CLUSTER UNIQUE PRIMARY ( 'problem_code' );

CREATE OR REPLACE TABLE problem I18N us_pst (
        problem_code:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22', description = ''), 
        problem_description:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50', description = '')
    )
    FOLDER = '/base view'
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'problem_code' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD problem(
        I18N us_pst
        CONSTRAINTS (
             ADD problem_code (any) OPT ANY
             ADD problem_description (any) OPT ANY
        )
        OUTPUTLIST (problem_code, problem_description
        )
        WRAPPER (jdbc problem)
    );

