databases.denodo_training.folder.ws.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD=G5UYeSYKgUysCsX4yhbIzHkrSxJUPOktjvAA/k7/JwIx7i8J0QH0gpKj7nycwLHgYmHEYVN2f0134eLJJjxRIdpinTPO9CJzTUroLyt0pP29Nl3+lsN+oxynj1VSg0tU
databases.denodo_training.folder.ws.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.ws.datasources.json.ds_sales.ROUTE.HTTP.URL=http\://localhost\:8081/sales-ws/sales/
databases.denodo_training.folder.ws.datasources.json.ds_sales.ROUTE.HTTP.USER=admin
