# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE XML ds_sale_search
    FOLDER = '/1 - connectivity/invoices'
    SCHEMA LOCAL 'LocalConnection' '${databases.denodo_training.folder.1 - connectivity.folder.invoices.datasources.xml.ds_sale_search.SCHEMA.ROUTE.LOCAL.PATH}'
    ROUTE HTTP 'http.CommonsHttpClientConnection,120000' POST '${databases.denodo_training.folder.1 - connectivity.folder.invoices.datasources.xml.ds_sale_search.ROUTE.HTTP.URL}'
    POSTBODY '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                    <SalesPostData>
                        <customerId>@{{cid}}</customerId>
                        <employeeId>@{{eid}}</employeeId>
                        <productId>@{{pid}}</productId>
                    </SalesPostData>'
    MIME 'application/xml'
    AUTHENTICATION BASIC ( 
      USER '${databases.denodo_training.folder.1 - connectivity.folder.invoices.datasources.xml.ds_sale_search.ROUTE.HTTP.USER}'
      PASSWORD '${databases.denodo_training.folder.1 - connectivity.folder.invoices.datasources.xml.ds_sale_search.ROUTE.HTTP.PASSWORD}' ${databases.denodo_training.folder.1 - connectivity.folder.invoices.datasources.xml.ds_sale_search.ROUTE.HTTP.PASSWORD.ENCRYPTED} )
    PROXY OFF
    VALIDATE = FALSE;

