databases.denodo_training.folder.1\ -\ connectivity.folder.del.datasources.ws.ds_products.PASSWORD=8Imk4J2bxhShJk33h3G27z0ctiWxuDqkIB7ztdguVqAvx2c3BaRSecmzHotuLXsZxOOhldLff//M2xhO8/ArM2YwXSVYHS/MDUNBg94wFDyDY2PdYiAiQCkKRGEQG1cl
databases.denodo_training.folder.1\ -\ connectivity.folder.del.datasources.ws.ds_products.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.1\ -\ connectivity.folder.del.datasources.ws.ds_products.USER=product
databases.denodo_training.folder.1\ -\ connectivity.folder.del.datasources.ws.ds_products.WSDLURI=http\://localhost\:8080/services/products-ws?wsdl
