databases.denodo_training.folder.1\ -\ connectivity.folder.del.datasources.ws.ds_product.PASSWORD=R2FqCfkl/6hor43hJ2TRp0w4ty56ivDXvByJMzpmi4f3G/OpUYNI6PMUmN2MMOFbX80hqB8A7Q+I6Kx4fS9qvs5GFIKNS/9qxG4eOhO3elJw2FrNlFXHk1VBZb6uCngI
databases.denodo_training.folder.1\ -\ connectivity.folder.del.datasources.ws.ds_product.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.1\ -\ connectivity.folder.del.datasources.ws.ds_product.USER=product
databases.denodo_training.folder.1\ -\ connectivity.folder.del.datasources.ws.ds_product.WSDLURI=http\://localhost\:8080/services/products-ws?wsdl
