# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS ds_products
    FOLDER = '/1 - connectivity/del'
    WSDLURI = '${databases.denodo_training.folder.1 - connectivity.folder.del.datasources.ws.ds_products.WSDLURI}'
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    AUTHENTICATION WSS BASIC( 
      USER '${databases.denodo_training.folder.1 - connectivity.folder.del.datasources.ws.ds_products.USER}'
      PASSWORD '${databases.denodo_training.folder.1 - connectivity.folder.del.datasources.ws.ds_products.PASSWORD}' ${databases.denodo_training.folder.1 - connectivity.folder.del.datasources.ws.ds_products.PASSWORD.ENCRYPTED} )
    PROXY OFF;

