CREATE OR REPLACE WRAPPER DF bv_patient_mtr
    FOLDER = '/omc_pro/csv'
    DATASOURCENAME=patient_mtr
    OUTPUTSCHEMA (
        firstname_0 = 'First Name' (OPT),
        lastname_0 = 'Last Name' (OPT),
        middlename_0 = 'Middle Name' (OPT),
        membershipid_0 = 'Membership Id' (OPT),
        groupinsurancecode_0 = 'Group Insurance Code' (OPT),
        emailid_0 = 'Email Id' (OPT),
        gender = 'Gender' (OPT),
        dob = 'DOB' (OPT),
        companyname_0 = 'Company Name' (OPT),
        status = 'Status' (OPT),
        payername_0 = 'Payer Name' (OPT)
    );

CREATE OR REPLACE TABLE bv_patient_mtr I18N us_pst (
        firstname_0:text, 
        lastname_0:text, 
        middlename_0:text, 
        membershipid_0:text, 
        groupinsurancecode_0:text, 
        emailid_0:text, 
        gender:text, 
        dob:text, 
        companyname_0:text, 
        status:text, 
        payername_0:text
    )
    FOLDER = '/omc_pro/csv'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_patient_mtr(
        I18N us_pst
        CONSTRAINTS (
             ADD firstname_0 (=,in) OPT ANY
             ADD lastname_0 (=,in) OPT ANY
             ADD middlename_0 (=,in) OPT ANY
             ADD membershipid_0 (=,in) OPT ANY
             ADD groupinsurancecode_0 (=,in) OPT ANY
             ADD emailid_0 (=,in) OPT ANY
             ADD gender (=,in) OPT ANY
             ADD dob (=,in) OPT ANY
             ADD companyname_0 (=,in) OPT ANY
             ADD status (=,in) OPT ANY
             ADD payername_0 (=,in) OPT ANY
        )
        OUTPUTLIST (companyname_0, dob, emailid_0, firstname_0, gender, groupinsurancecode_0, lastname_0, membershipid_0, middlename_0, payername_0, status
        )
        WRAPPER (df bv_patient_mtr)
    );

